# shareManage

./: pom.xml
src/main/java/com/share/manage/: ManageApplication.java
src/main/java/com/share/manage/config/: WebAppConfig.java
src/main/java/com/share/manage/controller/: FileController.java  IndexController.java  UserController.java
src/main/java/com/share/manage/dao/: FileDao.java
src/main/java/com/share/manage/model/: Keystore.java  UserInfo.java  VedioFile.java
src/main/java/com/share/manage/service/: IFileService.java
src/main/java/com/share/manage/service/impl/: FileService.java
src/main/java/com/share/manage/utils/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  myDialog.css  styles.css
src/main/resources/templates/: fileShow.html  fileUpload.html  login.html
src/test/java/com/share/manage/: ManageApplicationTests.java
